index rt_personal
{
	type			= rt
	rt_mem_limit	= 512M

	path			= c:/sphinx/data/rt/rt_personal
	#morphology      = stem_en

	rt_field 		= status
	rt_field		= applicant_id
	rt_field		= lname
	rt_field		= fname
	rt_field		= mname
	
	rt_attr_string 	= status
	rt_attr_string	= applicant_id
	rt_attr_string	= lname
	rt_attr_string	= fname
	rt_attr_string	= mname
	
    min_word_len    = 1
    min_prefix_len  = 0
    min_infix_len   = 1
	#ignore_chars	= -

}


indexer
{
	mem_limit		= 1024M
}

searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= c:/sphinx/log/searchd.log
	query_log		= c:/sphinx/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= c:/sphinx/log/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= c:/sphinx/data

}